MagTimeout=3500
SOffensiveTimeout=3500
SDefensiveTimeout=3500
SOwnerBuffTimeout=3500
GuardTimeout=3500
QuickenTimeout=3500
OffensiveOwnerTimeout=3500
DefensiveOwnerTimeout=3500
OtherOwnerTimeout=3500
ShouldStandby=0
RegenTick[1]=0
MySpheres=0
EleanorMode=0