AggroHP                  = 0
AggroSP                  = 0
OldHomunType             = 2
UseSkillOnly             = -1 
UseAttackSkill           = 1
OpportunisticTargeting   = 0
DoNotChase               = 0
UseDanceAttack           = 1
SuperPassive             = 0
UseIdleWalk              = 0
IdleWalkSP               = 0
UseCastleRoute           = 0
RelativeRoute            = 1
UseCastleDefend          = 0
CastleDefendThreshold    = 4
IdleWalkDistance         = 14
FleeHP                   = 0
RescueOwnerLowHP         = 0
LiveMobID                = 0

AttackSkillReserveSP     = 0 
AutoMobMode              = 2 
AutoMobCount             = 2
AutoComboMode            = 1
AutoComboSkill		=0
AutoComboSpheres         = 10
UseHomunSSkillChase      = 1
UseHomunSSkillAttack     = 1 
AutoSkillDelay           = 100 
AoEMaximizeTargets       = 0
CastTimeRatio		= .80
UseEiraSilentBreeze      = 0
EiraSilentBreezeLevel    = 5 
UseBayeriStahlHorn       = 1
BayeriStahlHornLevel     = 5
UseBayeriHailegeStar     = 1
BayeriHailegeStarLevel   = 5
UseSeraParalyze          = 0
SeraParalyzeLevel        = 5
UseSeraPoisonMist        = 0 
SeraPoisonMistLevel      = 5
UseEleanorSonicClaw      = 1
EleanorSonicClawLevel    = 5
EleanorSilverveinLevel   = 5
EleanorMidnightLevel     = 5
UseDieterLavaSlide       = 1 
DieterLavaSlideLevel     = 5
UseDefensiveBuff         = 0
UseOffensiveBuff         = 0 
UseProvokeOwner          = 0
ProvokeOwnerMobbed       = 3
LifEscapeLevel           = 5
FilirFlitLevel           = 1
FilirAccelLevel          = 1
AmiBulwarkLevel          = 5
UseBayeriAngriffModus    = 0
UseBayeriGoldenPherze    = 0
UseDieterMagmaFlow       = 0
UseDieterGraniticArmor   = 0
UseDieterPyroclastic     = 0
UseEiraOveredBoost       = 0
HealSelfHP               = 50 
HealOwnerHP              = 99 
UseAutoHeal              = 0 
FollowStayBack           = 0
StationaryAggroDist      = 15
MobileAggroDist          = 15
StationaryMoveBounds     = 15
MobileMoveBounds         = 15
DoNotUseRest             = 1
RestXOff                 = 0
RestYOff                 = -1	
MoveSticky               = 1
MoveStickyFight          = 1
KiteMonsters             = 0
KiteBounds               = 10 
KiteStep                 = 5
KiteParanoidStep         = 2
KiteThreshold            = 3
KiteParanoidThreshold    = 2
KiteParanoid             = 0 
DefendStandby            = 0 
StickyStandby            = 1 
SpawnDelay               = 100
AutoSkillDelay           = 100
StandbyFriending         = 1  
MirAIFriending           = 1  
UseAvoid                 = 0  
TankMonsterLimit         = 4
LavaSlideMode            = 0
PoisonMistMode           = 1
AoEReserveSP             = 1

ChaseSPPause             = 0
ChaseSPPauseSP 			= -60
ChaseSPPauseTime         = 3000
AttackTimeLimit          = 60000

UseBayeriSteinWand       = 0
BayeriSteinWandLevel     = 5
UseSteinWandSelfMob      = 2
UseSteinWandOwnerMob     = 2
UseSteinWandTele         = 0 
StienWandTelePause       = 3000
AssumeHomun              = 1
AttackLastFullSP         = 0
DanceMinSP               = 0
AutoSkillLimit           = 100
UseAutoPushback          = 0
AutoPushbackThreshold    = 2
AoEFixedLevel            = 0
UseSeraCallLegion        = 1
SeraCallLegionLevel      = 5
ForceKite                = 0
UseBerserkMobbed         = 0
UseBerserkSkill          = 0
UseBerserkAttack         = 0
Berserk_SkillAlways      = 0
Berserk_Dance            = 0
Berserk_IgnoreMinSP      = 0
Berserk_ComboAlways      = 0
PVPmode                  = 1
UseSeraPainkiller        = 1
DefensiveBuffOwnerMobbed = 0
PainkillerFriends        = 1
PainkillerFriendsSave    = 1
EleanorDoNotSwitchMode   = 0
LastSavedDate            = "9/13/2017 4:17:37 PM"
UseEiraXenoSlasher       = 0
EiraXenoSlasherLevel     = 0
UseEiraEraseCutter       = 1
EiraEraseCutterLevel     = 4
LagReduction             = 0
HealOwnerBreeze          = 1
SteinWandTelePause       = 0
DoNotAttackMoving        = 0
UseDieterVolcanicAsh     = 0
UseSmartBulwark          = 0